<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .title {
        font-size: 3em;
        color: honeydew;
      }
      .clock {
        font-size: 4em;
        text-align: center;
        margin: 20px auto;
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
      }
      .clock span {
        padding: 20px;
        background-color: #444;
      }
    </style>
    <script src="3.js" defer></script>
  </head>
  <body>
    <h1 class="title">Countup timer</h1>
    <div class="clock"></div>
  </body>
</html>
